In [1]:
import pandas as pd 
from sklearn.model_selection import train_test_split

In [8]:
df = pd.read_csv(r"C:\Users\habib\OneDrive\المستندات\Depi_workingSpace\Depi_workigSpace\Contents\ML\SKLEARN\500hits.csv", encoding='latin-1')

In [6]:
df.head()

,PLAYER,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA,HOF
0,Ty Cobb,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,178,0.366,1
1,Stan Musial,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,31,0.331,1
2,Tris Speaker,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,129,0.345,1
3,Derek Jeter,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,97,0.310,1
4,Honus Wagner,21,2792,10430,1736,3430,640,252,101,0,963,327,722,15,0.329,1

In [9]:
X = df.drop(columns=['PLAYER','HOF'])

In [10]:
y = df['HOF']

In [11]:
X.head()

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
0,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,178,0.366
1,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,31,0.331
2,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,129,0.345
3,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,97,0.310
4,21,2792,10430,1736,3430,640,252,101,0,963,327,722,15,0.329

In [14]:
X.shape

(465, 14)

In [17]:
y.head()

0    1
1    1
2    1
3    1
4    1
Name: HOF, dtype: int64

In [18]:
X_train , X_test , y_train , y_test = train_test_split(X,y,random_state= 11,test_size=0.2)

In [ ]:
X_train.shape

(372, 14)

In [20]:
X_test.shape

(93, 14)

In [21]:
y_train.shape

(372,)

In [22]:
y_test.shape

(93,)

In [23]:
X_train.head()

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
289,18,2028,7298,873,1993,284,40,325,1163,620,1313,20,38,0.273
288,13,1836,6826,856,1996,392,117,43,402,513,360,247,108,0.292
350,14,1799,6373,876,1854,282,64,49,630,844,627,37,51,0.291
196,17,2158,7911,1057,2276,414,92,94,844,690,784,246,138,0.288
184,19,2390,8570,1386,2369,420,65,244,1084,1197,1099,143,75,0.276

In [27]:
X_train.describe().round(2)

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
count,372.00,372.00,372.00,372.00,372.00,372.00,372.00,372.00,372.00,372.00,372.00,372.00,372.00,372.00
mean,17.01,2046.52,7526.08,1154.13,2177.99,382.51,78.09,202.64,901.07,780.10,850.32,196.93,58.99,0.29
std,2.66,351.23,1302.41,291.31,426.62,97.17,48.80,141.73,484.37,327.45,472.92,185.59,49.32,0.02
min,11.00,1331.00,4981.00,651.00,1660.00,177.00,3.00,9.00,0.00,239.00,0.00,7.00,0.00,0.25
25%,15.00,1797.50,6507.50,936.00,1838.00,312.00,41.00,79.75,645.00,536.50,448.00,64.50,23.00,0.27
50%,17.00,1992.00,7237.00,1099.00,2080.50,367.00,67.00,185.50,977.50,719.00,844.00,141.00,52.00,0.29
75%,19.00,2245.50,8198.25,1305.00,2383.75,436.25,108.00,293.25,1218.50,961.25,1234.25,285.50,84.00,0.30
max,26.00,3308.00,12364.00,2295.00,4189.00,792.00,309.00,755.00,2297.00,2190.00,1936.00,1406.00,335.00,0.37

In [28]:
X_test.describe().round(2)

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
count,93.00,93.00,93.00,93.00,93.00,93.00,93.00,93.00,93.00,93.00,93.00,93.00,93.00,93.00
mean,17.20,2057.41,7452.97,1135.06,2139.26,374.74,80.40,194.68,867.01,797.39,836.06,191.82,54.47,0.29
std,3.15,368.58,1265.37,283.88,415.16,93.93,51.79,151.60,495.13,328.75,552.31,166.93,42.51,0.02
min,11.00,1399.00,5472.00,601.00,1660.00,206.00,14.00,15.00,0.00,266.00,15.00,8.00,0.00,0.25
25%,15.00,1820.00,6622.00,935.00,1818.00,310.00,45.00,78.00,618.00,527.00,359.00,61.00,15.00,0.27
50%,17.00,1997.00,7359.00,1108.00,2054.00,361.00,68.00,151.00,926.00,750.00,745.00,137.00,50.00,0.28
75%,19.00,2282.00,8096.00,1283.00,2256.00,432.00,99.00,291.00,1138.00,937.00,1179.00,271.00,83.00,0.30
max,25.00,2850.00,10876.00,1859.00,3430.00,668.00,252.00,612.00,1922.00,1747.00,2597.00,744.00,173.00,0.34